{
  "mcpServers": {
    "notion": {
      "type": "http",
      "url": "https://mcp.notion.com/mcp"
    },
    "demo-data": {
      "type": "stdio",
      "command": "poetry",
      "args": ["run", "python", "mcp_servers/demo-data/server.py"]
    }
  }
}
